# Regarding the Core Team

## Powers

Same as [Trusted Contributor](TRUSTED_CONTRIBUTOR.md), plus:
* Vote to appoint/remove Team Leads (minor vote)
* Vote to appoint/remove BDFL (unanimous vote)

## Responsibilities

* Coordination of teams, and general project direction

## Appointment/Dismissal

* First Core Team appointments by Project Lead (now BDFL). Subsequent appointments are a minor vote by existing members
* Removed by major vote of existing members
